SERVER_HOST="0.0.0.0"
SERVER_PORT=3000

POSTGRES_PASSWORD=""
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="TechAl"
NEWS_API_KEY= "ada2671e559943869ee6cd4cf7bd7cbd"
WEATHER_API_KEY = "dc7921fe4384c061854a9eaa3f8b1689"